composer global require phpunit/phpunit:5.5.7

Don't forget to erase XAMP


Ex: 
C:\Users\Gabriel\AppData\Roaming\Composer


{
    "require": {
        "phpunit/phpunit": "5.5.7",
		"squizlabs/php_codesniffer": "2.*",
        "friendsofphp/php-cs-fixer": "^2.4"
    }
	,"scripts": {
        "test": [
            "phpunit"
        ],
        "ci": [
            "php-cs-fixer fix ./src",
            "php-cs-fixer fix ./tests",
            "phpcs --standard=PSR2 ./src",
            "phpcs --standard=PSR2 ./tests",
            "@test"
        ]
    },
}


RUN:
composer global update